{\rtf1\ansi\ansicpg936\uc1\deff0\deflang2052\deflangfe2052
{\fonttbl
{\f1\froman\fprq2\fcharset134\cpg936 Times;}
{\f2\froman\fprq2\fcharset134\cpg936 MYingHei_18030_C-Medium;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title \'E7\'89\'88\'E6\'9C\'AC 9.4 SAS \'E7\'B3\'BB\'E7\'BB\'9F\'E8\'BE\'93\'E5\'87\'BA}{\author SAS \'E7\'89\'88\'E6\'9C\'AC 9.4}{\operator SAS \'E7\'89\'88\'E6\'9C\'AC 9.4}{\version1}{\creatim\yr2026\mo6\dy14\hr7\min13\sec21}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2026\u24180; 6\u26376;14\u26085; \u26143;\u26399;\u26085; \u19979;\u21320;03\u26102;13\u20998;46\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{FAERS Adverse Event Reporting Analysis\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 1. Demographic Characteristics of Reports\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{FREQ \u36807;\u31243;\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Data soure: FDA FAERS quarterly data\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1017
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1804
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2529
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4050
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{SEX_STD\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u39057;\u25968;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u30334;\u20998;\u27604;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u32047;\u31215;{\line}
\u39057;\u25968;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u32047;\u31215;{\line}
\u30334;\u20998;\u27604;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1017
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2529
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4050
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Fema\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{186231\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{46.50\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{186231\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{46.50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1017
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2529
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4050
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{131469\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{32.83\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{317700\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{79.32\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1017
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1804
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2529
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3316
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4050
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Unkn\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{82814\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{20.68\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{400514\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx841
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1628
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2353
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3140
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3874
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{age_grp\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u39057;\u25968;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u30334;\u20998;\u27604;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u32047;\u31215;{\line}
\u39057;\u25968;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u32047;\u31215;{\line}
\u30334;\u20998;\u27604;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx841
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1628
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2353
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3140
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3874
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{180908\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{45.17\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{180908\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{45.17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx841
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1628
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2353
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3140
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3874
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{127608\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{31.86\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{308516\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{77.03\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx841
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1628
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2353
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3140
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3874
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{91998\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{22.97\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{400514\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx899
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1686
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2420
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3207
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3941
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{REGION\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u39057;\u25968;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u30334;\u20998;\u27604;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u32047;\u31215;{\line}
\u39057;\u25968;\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{\u32047;\u31215;{\line}
\u30334;\u20998;\u27604;\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx899
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1686
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2420
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3207
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3941
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{400514\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{400514\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{100.00\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2026\u24180; 6\u26376;14\u26085; \u26143;\u26399;\u26085; \u19979;\u21320;03\u26102;13\u20998;47\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{FAERS Adverse Event Reporting Analysis\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 2. Top 20 Reported Adverse Events (PT)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Data soure: FDA FAERS quarterly data\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{AE_TERM\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{COUNT\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Off label use\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42563\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Drug ineffective\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25652\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fatigue\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24233\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Product dose omission issue\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22384\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diarrhoea\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21472\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Nausea\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19499\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Headache\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16370\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Death\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15119\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Dyspnoea\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14370\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pain\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14297\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Inappropriate schedule of product administration\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13519\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Arthralgia\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13367\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vomiting\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13107\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Malaise\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12706\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pruritus\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12032\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pneumonia\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11764\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cough\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11507\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Dizziness\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11411\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Rash\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{11312\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4265
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5098
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{COVID-19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10394\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2026\u24180; 6\u26376;14\u26085; \u26143;\u26399;\u26085; \u19979;\u21320;03\u26102;13\u20998;47\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{FAERS Adverse Event Reporting Analysis\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 3. Top 20 Drugs (Primary Suspect)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Data soure: FDA FAERS quarterly data\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{drugname\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{COUNT\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{VEDOLIZUMAB\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{130799\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DUPIXENT\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96441\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HUMAN IMMUNOGLOBULIN G\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{74202\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TEDUGLUTIDE\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{43139\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{INFLECTRA\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24591\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HUMAN IMMUNOGLOBULIN G\\HYALURONIDASE RECOMBINANT HUMAN\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22291\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{IDURSULFASE\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21577\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ICATIBANT\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15484\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{COSENTYX\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15096\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CABOMETYX\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14555\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ADALIMUMAB\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13985\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{RITUXIMAB\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13968\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HUMIRA\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13483\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MOUNJARO\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12544\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ORGOVYX\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12498\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SKYRIZI\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12455\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{REMODULIN\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12362\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{RINVOQ\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11584\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{METHOTREXATE\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{11386\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TYVASO DPI\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11245\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2026\u24180; 6\u26376;14\u26085; \u26143;\u26399;\u26085; \u19979;\u21320;03\u26102;13\u20998;47\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100142F0000C20000000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000006000000054000000454D462B0840020650000000440000000210C0DB
0000304102000000000000000000000016000000430053006F006E006700470042003100380030003300300043002D004C006900670068007400480057004C00
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43
000000000080EF4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100000042460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D043000000000080D04300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000098C58C42B6B9B93F28E01944B6B9B93F28E019446E51BB4398C58C42
6E51BB4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000
300000000210C0DB040000000000000000008C420000803F00401A440000803F00401A440000BC4300008C420000BC4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000016CAA042192BBB43
A7400943192BBB43A740094319ABBB4316CAA04219ABBB4300010181460000002000000014000000454D462B144007801000000004000000B48246FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000016CAA042192BBB43A7400943192BBB43A740094319ABBB4316CAA042
19ABBB4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000
300000000210C0DB04000000000000004A4913436C16BB43E6244C436C16BB43E6244C436C96BB434A4913436C96BB4300010181460000002000000014000000
454D462B144007801000000004000000B48246FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000004A491343
6C16BB43E6244C436C16BB43E6244C436C96BB434A4913436C96BB4300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000892D56432BDABA43928487432BDABA43928487434A91BB43
892D56434A91BB4300010181460000002000000014000000454D462B144007801000000004000000B48246FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000892D56432BDABA43928487432BDABA43928487434A91BB43892D56434A91BB43000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
E4888C43172DBA43B2F6A843172DBA43B2F6A8434A91BB43E4888C434A91BB4300010181460000002000000014000000454D462B144007801000000004000000
B48246FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000E4888C43172DBA43B2F6A843172DBA43B2F6A843
4A91BB43E4888C434A91BB4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000003FBAD436F4DB843D168CA436F4DB843D168CA434A91BB4303FBAD434A91BB430001018146000000
2000000014000000454D462B144007801000000004000000B48246FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000003FBAD436F4DB843D168CA436F4DB843D168CA434A91BB4303FBAD434A91BB4300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000236DCF432F57B443F1DAEB432F57B443
F1DAEB434A91BB43236DCF434A91BB4300010181460000002000000014000000454D462B144007801000000004000000B48246FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB0400000000000000236DCF432F57B443F1DAEB432F57B443F1DAEB434A91BB43236DCF434A91BB4300010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000042DFF043E9DEAA4388A60644E9DEAA4388A606444A91BB4342DFF0434A91BB4300010181460000002000000014000000454D462B14400780
1000000004000000B48246FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000042DFF043E9DEAA4388A60644
E9DEAA4388A606444A91BB4342DFF0434A91BB4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000B128094417B89641985F174417B89641985F17444A91BB43B12809444A91BB43
00010181460000002000000014000000454D462B144007801000000004000000B48246FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000B128094417B89641985F174417B89641985F17444A91BB43B12809444A91BB4300010181460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000002C68B424A91BB43
1B001A444A91BB4300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D043000000000080D04300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D043000000000080D04300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000002C68B424A91BB431B001A444A91BB43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
1B001A444A91BB431B001A44DCBA733F00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000002C68B42DCBA733F1B001A44DCBA733F00010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000002C68B424A91BB43
02C68B42DCBA733F00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000002C68B424A91BB431B001A444A91BB4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B2A5D9424A91BB43B2A5D942E42ABE43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803FB2A5D342E44AD543460000006400000058000000454D462B0840020654000000480000000210C0DB0000404102000000
0000000000000000170000004D00590069006E0067004800650069005F00310038003000330030005F0043002D004D0065006400690075006D00000046000000
6C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000003200300031003000000000000000003F0000E0400000003F
000060410000003F0000A8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000018B72F434A91BB4318B72F43E42ABE4300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F18B72C43E44AD543460000006C00000060000000454D462B36400280
5C00000050000000000000FF0100000001000000040000003200300031003200000000000000003F0000E0400000003F000060410000003F0000A8410000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000579B72434A91BB43579B7243
E42ABE4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F579B6F43E44AD543460000006C00000060000000454D462B364002805C00000050000000000000FF01000000
01000000040000003200300031003400000000000000003F0000E0400000003F000060410000003F0000A8410000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000004246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000CBBF9A434A91BB43CBBF9A43E42ABE43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803FCB3F9943E44AD543460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000003200300031003600
000000000000003F0000E0400000003F000060410000003F0000A8410000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000EA31BC434A91BB43EA31BC43E42ABE4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FEAB1BA43E44AD54346000000
6C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000003200300031003800000000000000003F0000E0400000003F
000060410000003F0000A8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000000AA4DD434A91BB430AA4DD43E42ABE4300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0A24DC43E44AD543460000006C00000060000000454D462B36400280
5C00000050000000000000FF0100000001000000040000003200300032003000000000000000003F0000E0400000003F000060410000003F0000A8410000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002916FF434A91BB432916FF43
E42ABE4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F2996FD43E44AD543460000006C00000060000000454D462B364002805C00000050000000000000FF01000000
01000000040000003200300032003200000000000000003F0000E0400000003F000060410000003F0000A8410000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000004246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000244410444A91BB4324441044E42ABE43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F24840F44E44AD543460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000003200300032003400
000000000000003F0000E0400000003F000060410000003F0000A8410000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803FC078AA43E40ADF43460000006400000058000000454D462B0840020654000000480000000210C0DB
00005041020000000000000000000000170000004D00590069006E0067004800650069005F00310038003000330030005F0043002D004D006500640069007500
6D000000460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000005900650061007200000000000000003F
000010410000003F000080410000003F0000B8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000002C68B424A91BB4302C68B42DCBA733F00010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000002C68B424A91BB431C5E81424A91BB430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F2DDD82424AD1CD43460000006400000058000000454D462B0840020654000000480000000210C0DB00004041020000000000000000000000
170000004D00590069006E0067004800650069005F00310038003000330030005F0043002D004D0065006400690075006D000000460000005000000044000000
454D462B364002804000000034000000000000FF0100000001000000010000003000000000000000003F0000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000002C68B42166B8D431C5E8142166B8D4300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
5ABA154216AB9F4346000000780000006C000000454D462B36400280680000005C000000000000FF010000000100000005000000320030003000300030000000
00000000003F0000E0400000003F000060410000003F0000A8410000003F0000E0410000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000002C68B42C3893E431C5E8142C3893E4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F5ABA1542
C309634346000000780000006C000000454D462B36400280680000005C000000000000FF01000000010000000500000034003000300030003000000000000000
003F0000E0400000003F000060410000003F0000A8410000003F0000E0410000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000002C68B42B47AC4421C5E8142B47AC44200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F5ABA15425ABD0643
46000000780000006C000000454D462B36400280680000005C000000000000FF01000000010000000500000036003000300030003000000000000000003F0000
E0400000003F000060410000003F0000A8410000003F0000E0410000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000002C68B421D1EBE401C5E81421D1EBE4000010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F5ABA1542C4C3294246000000
780000006C000000454D462B36400280680000005C000000000000FF01000000010000000500000038003000300030003000000000000000003F0000E0400000
003F000060410000003F0000A8410000003F0000E0410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003400000028000000454D462B2A40000024000000
1800000000000000000080BF0000803F00000000C065B34194458943460000006400000058000000454D462B0840020654000000480000000210C0DB00005041
020000000000000000000000170000004D00590069006E0067004800650069005F00310038003000330030005F0043002D004D0065006400690075006D000000
46000000F0000000E4000000454D462B36400280E0000000D4000000000000FF0100000001000000110000004E0075006D0062006500720020006F0066002000
5200650070006F00720074007300000000000000003F000010410000003F000080410000003F0000D8410000003F000008420000003F000024420000003F0000
34420000003F000044420000003F000060420000003F000070420000003F000080420000003F000092420000003F0000A0420000003F0000AE420000003F0000
BC420000003F0000C4420000003F0000CC420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440080D043000000000080D04300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A841000000000000A84100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00006743
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000077430000000000007743
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000006400000058000000454D462B08400206
54000000480000000210C0DB00007041020000000000000000000000170000004D00590069006E0067004800650069005F00310038003000330030005F004300
2D004D0065006400690075006D00000046000000A401000098010000454D462B364002809401000088010000000000FF01000000010000002300000046006900
6700750072006500200031002E0020004E0075006D0062006500720020006F00660020005200650070006F007200740073002000620079002000590065006100
72000000604000704B410000484100704B410000784100704B410000BC4100704B410000FC4100704B410000124200704B410000324200704B41000042420070
4B410000624200704B410000724200704B410000814200704B410000974200704B410000A74200704B410000BF4200704B410000CF4200704B410000DF420070
4B410000E94200704B410000F14200704B410080004300704B410080044300704B410080084300704B410080134300704B4100801B4300704B41008023430070
4B4100802B4300704B410080304300704B410080344300704B4100803C4300704B410080404300704B410080484300704B410080504300704B41008054430070
4B4100805E4300704B410080664300704B4100806E4300704B410000803F00000000000000000000803F00000000000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A841000000000000A84100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410080E043460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A041000000000000A04100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
00006D430000E343460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000006B4300000000
00006B4300007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000006400000058000000454D462B
0840020654000000480000000210C0DB00005041020000000000000000000000170000004D00590069006E0067004800650069005F0031003800300033003000
5F0043002D004D0065006400690075006D00000046000000AC010000A0010000454D462B364002809C01000090010000000000FF010000000100000024000000
4400610074006100200073006F007500720065003A002000460044004100200046004100450052005300200071007500610072007400650072006C0079002000
64006100740061000000604000503041000048410050304100009C41005030410000BC41005030410000F4410050304100000A42005030410000264200503041
000042420050304100005E420050304100006E4200503041000085420050304100008D420050304100009542005030410000A542005030410000B74200503041
0000C942005030410000D142005030410000E142005030410000F34200503041008002430050304100800B430050304100801443005030410080184300503041
00801F4300503041008026430050304100802D43005030410080314300503041008035430050304100803C430050304100804043005030410080434300503041
00804A430050304100804E4300503041008055430050304100805C430050304100806043005030410000803F00000000000000000000803F0000000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A041
000000000000A04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000030410080E043460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000030414600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000008C420000803F00401A440000803F00401A440000BC4300008C420000BC4300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000000000000000460000006000000054000000454D462B0840020650000000440000000210C0DB00003041020000000000000000000000
16000000430053006F006E006700470042003100380030003300300043002D004C006900670068007400480057004C00460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C00000000000000
0E00000014000000000000000000000014000000
}}}
{\par}
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2026\u24180; 6\u26376;14\u26085; \u26143;\u26399;\u26085; \u19979;\u21320;03\u26102;13\u20998;48\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100942600009A0000000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000006000000054000000454D462B0840020650000000440000000210C0DB
0000304102000000000000000000000016000000430053006F006E006700470042003100380030003300300043002D004C006900670068007400480057004C00
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43
000000000080EF4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100000042460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D043000000000080D04300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000094B9294273663BBD28E0194473663BBD28E019444A91BB4394B92942
4A91BB4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000028420000000000401A440000000000401A440000BC43000028420000BC4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000068BA2742D0EC7741
62499D43D0EC774162499D43133EEC4268BA2742133EEC4200010181460000002000000014000000454D462B144007801000000004000000B48246FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000068BA2742D0EC774162499D43D0EC774162499D43133EEC4268BA2742
133EEC4200010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000
300000000210C0DB040000000000000068BA2742513B0843830DD243513B0843830DD2438DDB6E4368BA27428DDB6E4300010181460000002000000014000000
454D462B144007801000000004000000B48246FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000068BA2742
513B0843830DD243513B0843830DD2438DDB6E4368BA27428DDB6E4300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000068BA2742EA7B80430A841044EA7B80430A84104408CCB343
68BA274208CCB34300010181460000002000000014000000454D462B144007801000000004000000B48246FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000068BA2742EA7B80430A841044EA7B80430A84104408CCB34368BA274208CCB343000101814600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
68BA27424A91BB4368BA274273663BBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F8EC8A443D79DCB42460000006400000058000000454D462B0840020654000000
480000000210C0DB00001041020000000000000000000000170000004D00590069006E0067004800650069005F00310038003000330030005F0043002D004D00
65006400690075006D00000046000000780000006C000000454D462B36400280680000005C000000000000FF0100000001000000050000003900310039003900
3800000000000000003F0000A0400000003F000020410000003F000070410000003F0000A0410000003F0000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000000424600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803FAF8CD9436F8B5E43460000008000000074000000454D462B36400280
7000000064000000000000FF010000000100000006000000310032003700360030003800000000000000003F0000A0400000003F000020410000003F00007041
0000003F0000A0410000003F0000C8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100000042460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FA0431444F9A3AB43460000008000000074000000454D462B364002807000000064000000000000FF010000000100000006000000
310038003000390030003800000000000000003F0000A0400000003F000020410000003F000070410000003F0000A0410000003F0000C8410000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100000042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440080D043000000000080D04300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D043000000000080D0430001018146000000
1C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
68BA27424A91BB431B001A444A91BB4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000001B001A444A91BB431B001A4473663BBD00010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000068BA274273663BBD
1B001A4473663BBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000068BA27424A91BB4368BA274273663BBD00010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000068BA27424A91BB431B001A444A91BB43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000068BA27424A91BB4368BA2742E42ABE4300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F68BA4542E44AD543460000006400000058000000
454D462B0840020654000000480000000210C0DB00004041020000000000000000000000170000004D00590069006E0067004800650069005F00310038003000
330030005F0043002D004D0065006400690075006D000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003000000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000201C3E434A91BB43201C3E43E42ABE4300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F209C3743E44AD54346000000780000006C000000454D462B36400280
680000005C000000000000FF01000000010000000500000035003000300030003000000000000000003F0000E0400000003F000060410000003F0000A8410000
003F0000E0410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D324A9434A91BB43D324A943E42ABE4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803FD324A443E44AD543460000008000000074000000454D462B3640028070000000
64000000000000FF010000000100000006000000310030003000300030003000000000000000003F0000E0400000003F000060410000003F0000A8410000003F
0000E0410000003F00000C420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000963BF3434A91BB43963BF343E42ABE4300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F963BEE43E44AD543460000008000000074000000454D462B36400280
7000000064000000000000FF010000000100000006000000310035003000300030003000000000000000003F0000E0400000003F000060410000003F0000A841
0000003F0000E0410000003F00000C420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100000042460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FC1BB8E43E40ADF43460000006400000058000000454D462B0840020654000000480000000210C0DB000050410200000000000000
00000000170000004D00590069006E0067004800650069005F00310038003000330030005F0043002D004D0065006400690075006D00000046000000F0000000
E4000000454D462B36400280E0000000D4000000000000FF0100000001000000110000004E0075006D0062006500720020006F00660020005200650070006F00
720074007300000000000000003F000010410000003F000080410000003F0000D8410000003F000008420000003F000024420000003F000034420000003F0000
44420000003F000060420000003F000070420000003F000080420000003F000092420000003F0000A0420000003F0000AE420000003F0000BC420000003F0000
C4420000003F0000CC420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000068BA27424A91BB4368BA274273663BBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000068BA2742F9239A439EEA1242F9239A4300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
BFE81542F963AC43460000006400000058000000454D462B0840020654000000480000000210C0DB00004041020000000000000000000000170000004D005900
69006E0067004800650069005F00310038003000330030005F0043002D004D0065006400690075006D000000460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003100000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000068BA27426F8B3B439EEA12426F8B3B4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FBFE815426F0B6043
460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000042460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000068BA2742D79D85429EEA1242D79D854200010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FBFE81542D79DCE42460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
3300000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100000042460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F
000000008AC2B3416F8B7A43460000006400000058000000454D462B0840020654000000480000000210C0DB0000504102000000000000000000000017000000
4D00590069006E0067004800650069005F00310038003000330030005F0043002D004D0065006400690075006D00000046000000A000000094000000454D462B
364002809000000084000000000000FF0100000001000000090000004100670065002000470072006F0075007000000000000000003F000010410000003F0000
80410000003F0000B8410000003F0000D8410000003F000014420000003F000024420000003F000040420000003F00005C420000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D043000000000080D04300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000A841000000000000A84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000684300003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000005843000000000000584300008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000006400000058000000454D462B0840020654000000480000000210C0DB0000704102000000000000000000000017000000
4D00590069006E0067004800650069005F00310038003000330030005F0043002D004D0065006400690075006D000000460000008401000078010000454D462B
364002807401000068010000000000FF010000000100000020000000460069006700750072006500200032002E0020004100670065002000470072006F007500
7000200044006900730074007200690062007500740069006F006E000000604000704B410000484100704B410000784100704B410000BC4100704B410000FC41
00704B410000124200704B410000324200704B410000424200704B410000624200704B410000724200704B410000814200704B410000954200704B410000A542
00704B410000B54200704B410000BD4200704B410000D54200704B410000DF4200704B410000EF4200704B410000FF4200704B410080074300704B4100800B43
00704B410080164300704B410080194300704B410080214300704B410080254300704B4100802A4300704B4100802D4300704B410080354300704B4100803D43
00704B410080414300704B410080444300704B4100804C4300704B410000803F00000000000000000000803F0000000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A841000000000000A84100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410080E043460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A041000000000000A04100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
00005F430000E343460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000006B4300000000
00006B4300007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000006400000058000000454D462B
0840020654000000480000000210C0DB00005041020000000000000000000000170000004D00590069006E0067004800650069005F0031003800300033003000
5F0043002D004D0065006400690075006D00000046000000AC010000A0010000454D462B364002809C01000090010000000000FF010000000100000024000000
4400610074006100200073006F007500720065003A002000460044004100200046004100450052005300200071007500610072007400650072006C0079002000
64006100740061000000604000503041000048410050304100009C41005030410000BC41005030410000F4410050304100000A42005030410000264200503041
000042420050304100005E420050304100006E4200503041000085420050304100008D420050304100009542005030410000A542005030410000B74200503041
0000C942005030410000D142005030410000E142005030410000F34200503041008002430050304100800B430050304100801443005030410080184300503041
00801F4300503041008026430050304100802D43005030410080314300503041008035430050304100803C430050304100804043005030410080434300503041
00804A430050304100804E4300503041008055430050304100805C430050304100806043005030410000803F00000000000000000000803F0000000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A041
000000000000A04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000030410080E043460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000030414600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000042460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000028420000000000401A440000000000401A440000BC43000028420000BC4300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000000000000000460000006000000054000000454D462B0840020650000000440000000210C0DB00003041020000000000000000000000
16000000430053006F006E006700470042003100380030003300300043002D004C006900670068007400480057004C00460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C00000000000000
0E00000014000000000000000000000014000000
}}}
{\par}}
